<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/12/20 21:55:49.000.770,=C:\Users\olive\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2018/12/20 21:56:26.000.127,C:\Projects\Supermarket\Main.dfm=C:\Users\olive\Documents\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>2018/12/20 21:56:26.000.127,C:\Projects\Supermarket\Main.pas=C:\Users\olive\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2018/12/20 21:56:33.000.770,C:\Projects\Supermarket\Supermarket.dproj=C:\Users\olive\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2018/12/22 15:53:24.000.211,=C:\Projects\Supermarket\Unit1.pas</Transaction>
    <Transaction>2018/12/22 15:53:33.000.171,C:\Projects\Supermarket\Unit1.pas=C:\Projects\Supermarket\unitMain.pas</Transaction>
    <Transaction>2018/12/22 15:53:33.000.171,C:\Projects\Supermarket\Unit1.dfm=C:\Projects\Supermarket\unitMain.dfm</Transaction>
    <Transaction>2018/12/22 16:21:29.000.226,=C:\Projects\Supermarket\Unit1.pas</Transaction>
    <Transaction>2018/12/22 16:21:57.000.679,C:\Projects\Supermarket\Unit1.pas=C:\Projects\Supermarket\connection\unitConnection.pas</Transaction>
    <Transaction>2018/12/22 16:21:57.000.679,C:\Projects\Supermarket\Unit1.dfm=C:\Projects\Supermarket\connection\unitConnection.dfm</Transaction>
    <Transaction>2018/12/23 10:34:51.000.855,=C:\Projects\Supermarket\Unit1.pas</Transaction>
    <Transaction>2018/12/26 19:57:15.000.955,=C:\Projects\Supermarket\Unit1.pas</Transaction>
    <Transaction>2018/12/26 19:57:31.000.267,C:\Projects\Supermarket\Unit1.dfm=C:\Projects\Supermarket\view\unitTelaPesquisa.dfm</Transaction>
    <Transaction>2018/12/26 19:57:31.000.267,C:\Projects\Supermarket\Unit1.pas=C:\Projects\Supermarket\view\unitTelaPesquisa.pas</Transaction>
    <Transaction>2018/12/27 19:57:01.299,=C:\Projects\Supermarket\Unit1.pas</Transaction>
    <Transaction>2018/12/27 19:58:17.307,C:\Projects\Supermarket\view\unitCadastroProduto.pas=C:\Projects\Supermarket\Unit1.pas</Transaction>
    <Transaction>2018/12/27 19:58:17.307,C:\Projects\Supermarket\view\unitCadastroProduto.dfm=C:\Projects\Supermarket\Unit1.dfm</Transaction>
    <Transaction>2018/12/27 20:41:53.411,=C:\Projects\Supermarket\Unit1.pas</Transaction>
    <Transaction>2018/12/27 20:42:13.343,=C:\Projects\Supermarket\Unit1.pas</Transaction>
    <Transaction>2018/12/27 20:42:27.968,C:\Projects\Supermarket\view\unitCadastroProduto.pas=C:\Projects\Supermarket\Unit1.pas</Transaction>
    <Transaction>2018/12/27 20:42:27.968,C:\Projects\Supermarket\view\unitCadastroProduto.dfm=C:\Projects\Supermarket\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
