<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/12/20 21:55:49.000.770,=C:\Users\olive\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2018/12/20 21:56:26.000.127,C:\Users\olive\Documents\Embarcadero\Studio\Projects\Unit3.dfm=C:\Projects\Supermarket\Main.dfm</Transaction>
    <Transaction>2018/12/20 21:56:26.000.127,C:\Users\olive\Documents\Embarcadero\Studio\Projects\Unit3.pas=C:\Projects\Supermarket\Main.pas</Transaction>
    <Transaction>2018/12/20 21:56:33.000.770,C:\Users\olive\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\Projects\Supermarket\Supermarket.dproj</Transaction>
    <Transaction>2018/12/22 15:53:24.000.211,=C:\Projects\Supermarket\Unit1.pas</Transaction>
    <Transaction>2018/12/22 15:53:33.000.171,C:\Projects\Supermarket\unitMain.pas=C:\Projects\Supermarket\Unit1.pas</Transaction>
    <Transaction>2018/12/22 15:53:33.000.171,C:\Projects\Supermarket\unitMain.dfm=C:\Projects\Supermarket\Unit1.dfm</Transaction>
    <Transaction>2018/12/22 16:21:29.000.226,=C:\Projects\Supermarket\Unit1.pas</Transaction>
    <Transaction>2018/12/22 16:21:57.000.679,C:\Projects\Supermarket\connection\unitConnection.pas=C:\Projects\Supermarket\Unit1.pas</Transaction>
    <Transaction>2018/12/22 16:21:57.000.679,C:\Projects\Supermarket\connection\unitConnection.dfm=C:\Projects\Supermarket\Unit1.dfm</Transaction>
    <Transaction>2018/12/23 10:34:51.000.855,=C:\Projects\Supermarket\Unit1.pas</Transaction>
    <Transaction>2018/12/26 19:57:15.955,=C:\Projects\Supermarket\Unit1.pas</Transaction>
    <Transaction>2018/12/26 19:57:31.267,C:\Projects\Supermarket\view\unitTelaPesquisa.pas=C:\Projects\Supermarket\Unit1.pas</Transaction>
    <Transaction>2018/12/26 19:57:31.267,C:\Projects\Supermarket\view\unitTelaPesquisa.dfm=C:\Projects\Supermarket\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
