<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/12/20 21:55:49.000.770,=C:\Users\olive\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2018/12/20 21:56:26.000.127,C:\Projects\Supermarket\Main.pas=C:\Users\olive\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2018/12/20 21:56:26.000.127,C:\Projects\Supermarket\Main.dfm=C:\Users\olive\Documents\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>2018/12/20 21:56:33.000.770,C:\Projects\Supermarket\Supermarket.dproj=C:\Users\olive\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2018/12/22 15:53:24.000.211,=C:\Projects\Supermarket\Unit1.pas</Transaction>
    <Transaction>2018/12/22 15:53:33.000.171,C:\Projects\Supermarket\Unit1.pas=C:\Projects\Supermarket\unitMain.pas</Transaction>
    <Transaction>2018/12/22 15:53:33.000.171,C:\Projects\Supermarket\Unit1.dfm=C:\Projects\Supermarket\unitMain.dfm</Transaction>
    <Transaction>2018/12/22 16:21:29.000.226,=C:\Projects\Supermarket\Unit1.pas</Transaction>
    <Transaction>2018/12/22 16:21:57.000.679,C:\Projects\Supermarket\Unit1.pas=C:\Projects\Supermarket\connection\unitConnection.pas</Transaction>
    <Transaction>2018/12/22 16:21:57.000.679,C:\Projects\Supermarket\Unit1.dfm=C:\Projects\Supermarket\connection\unitConnection.dfm</Transaction>
    <Transaction>2018/12/23 10:34:51.855,=C:\Projects\Supermarket\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
